name:                micro-machines
-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

license:             MIT
license-file:        LICENSE.txt
author:              Nelson Estevão, Pedro Ribeiro, Rui Mendes
maintainer:          hello@estevao.xyz
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable micro-machines
  main-is:             Main.hs
  build-depends:       base, gloss, random
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  Build-Depends:       base, HUnit
  hs-source-dirs:      tests, src
  default-language:    Haskell2010
